<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s7O-M4-496">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="TSU-yp-72f">
            <objects>
                <tableViewController title="Locations" id="ruF-CQ-aLn" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wjh-fC-QuT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.93333333330000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="0.19756716292425497" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="58" id="B79-NT-waf" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B79-NT-waf" id="Mnh-oX-6u0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoi-YG-ihb">
                                            <rect key="frame" x="76" y="8" width="228" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVn-Zm-6vC">
                                            <rect key="frame" x="76" y="35" width="228" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gea-l0-WQ8">
                                            <rect key="frame" x="16" y="2" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="QXH-IS-uQf"/>
                                                <constraint firstAttribute="width" constant="52" id="cyb-SM-yeD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qoi-YG-ihb" firstAttribute="top" secondItem="Mnh-oX-6u0" secondAttribute="top" constant="8" id="1xx-No-sTv"/>
                                        <constraint firstAttribute="trailing" secondItem="qoi-YG-ihb" secondAttribute="trailing" constant="16" id="7OA-Vx-CgN"/>
                                        <constraint firstItem="Gea-l0-WQ8" firstAttribute="leading" secondItem="Mnh-oX-6u0" secondAttribute="leading" constant="16" id="Dvq-xQ-ojg"/>
                                        <constraint firstAttribute="trailing" secondItem="yVn-Zm-6vC" secondAttribute="trailing" constant="16" id="Ha2-xJ-Lz7"/>
                                        <constraint firstItem="qoi-YG-ihb" firstAttribute="leading" secondItem="Gea-l0-WQ8" secondAttribute="trailing" constant="8" id="IZE-zT-Mod"/>
                                        <constraint firstAttribute="bottom" secondItem="yVn-Zm-6vC" secondAttribute="bottom" constant="6" id="N8C-HN-3Ob"/>
                                        <constraint firstItem="yVn-Zm-6vC" firstAttribute="top" secondItem="qoi-YG-ihb" secondAttribute="bottom" constant="6" id="Vam-dP-nyE"/>
                                        <constraint firstItem="yVn-Zm-6vC" firstAttribute="leading" secondItem="Gea-l0-WQ8" secondAttribute="trailing" constant="8" id="eb3-eI-3Mz"/>
                                        <constraint firstItem="Gea-l0-WQ8" firstAttribute="top" secondItem="Mnh-oX-6u0" secondAttribute="top" constant="2" id="tIX-cw-tZx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="addressLabel" destination="yVn-Zm-6vC" id="Nuz-r5-bZA"/>
                                    <outlet property="descriptionLabel" destination="qoi-YG-ihb" id="04t-CL-Rlw"/>
                                    <outlet property="photoImageView" destination="Gea-l0-WQ8" id="fM2-Lu-Yca"/>
                                    <segue destination="fYx-tc-n1b" kind="show" identifier="EditLocation" id="3l4-ie-tDS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ruF-CQ-aLn" id="Nv7-ev-qJJ"/>
                            <outlet property="delegate" destination="ruF-CQ-aLn" id="c76-a9-iAi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="z6c-UG-p7f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVR-bd-F1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="295"/>
        </scene>
        <!--Tag-->
        <scene sceneID="1ra-Ph-h1M">
            <objects>
                <viewController id="HgZ-HZ-AiS" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEq-Zh-Z6P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="KNN-ee-Vb3">
                                <rect key="frame" x="16" y="128.5" width="288" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-p1-UkO">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec1-gX-vWY">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rt-4v-Mqm">
                                                <rect key="frame" x="91" y="0.0" width="197" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U3Y-AU-JD4">
                                        <rect key="frame" x="0.0" y="39.5" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xo-d3-ta2">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ9-mw-06o">
                                                <rect key="frame" x="97.5" y="0.0" width="190.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Adress goes her)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hc-EN-b0R">
                                <rect key="frame" x="16" y="236.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laO-XK-F1F">
                                <rect key="frame" x="100" y="321" width="120" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="1" green="0.93333333333333335" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Tag Location"/>
                                <connections>
                                    <segue destination="fYx-tc-n1b" kind="show" identifier="TagLocation" id="wg7-l0-HQY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHT-R3-5bt">
                                <rect key="frame" x="84" y="447" width="152" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="1" green="0.93333333330000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="HgZ-HZ-AiS" eventType="touchUpInside" id="290-68-8zO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8J-xQ-d80">
                                <rect key="frame" x="16" y="60" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GLU-SH-S8K"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.93333333330000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fHT-R3-5bt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="laO-XK-F1F" secondAttribute="bottom" constant="90" id="2Qe-g7-lh0"/>
                            <constraint firstItem="y8J-xQ-d80" firstAttribute="top" secondItem="GLU-SH-S8K" secondAttribute="top" constant="16" id="3v0-Fd-LW4"/>
                            <constraint firstItem="KNN-ee-Vb3" firstAttribute="top" secondItem="y8J-xQ-d80" secondAttribute="bottom" constant="48" id="6Km-rh-ttc"/>
                            <constraint firstItem="laO-XK-F1F" firstAttribute="top" secondItem="4hc-EN-b0R" secondAttribute="bottom" constant="64" id="9il-Ol-OTa"/>
                            <constraint firstItem="fHT-R3-5bt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="GLU-SH-S8K" secondAttribute="leading" constant="84" id="Dis-80-ZDV"/>
                            <constraint firstItem="GLU-SH-S8K" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fHT-R3-5bt" secondAttribute="trailing" constant="84" id="GEO-Jk-TRR"/>
                            <constraint firstItem="KNN-ee-Vb3" firstAttribute="leading" secondItem="GLU-SH-S8K" secondAttribute="leading" constant="16" id="LnZ-Tv-RVT"/>
                            <constraint firstItem="y8J-xQ-d80" firstAttribute="leading" secondItem="GLU-SH-S8K" secondAttribute="leading" constant="16" id="RXo-c3-gjI"/>
                            <constraint firstItem="GLU-SH-S8K" firstAttribute="bottom" secondItem="fHT-R3-5bt" secondAttribute="bottom" constant="36" id="SvU-8g-hqQ"/>
                            <constraint firstItem="4hc-EN-b0R" firstAttribute="leading" secondItem="GLU-SH-S8K" secondAttribute="leading" constant="16" id="TJD-rG-wqQ"/>
                            <constraint firstItem="GLU-SH-S8K" firstAttribute="trailing" secondItem="y8J-xQ-d80" secondAttribute="trailing" constant="16" id="Y7R-j0-1ze"/>
                            <constraint firstItem="4hc-EN-b0R" firstAttribute="top" secondItem="KNN-ee-Vb3" secondAttribute="bottom" constant="48" id="ZwR-Zc-520"/>
                            <constraint firstItem="GLU-SH-S8K" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="laO-XK-F1F" secondAttribute="trailing" constant="100" id="aq1-La-uHJ"/>
                            <constraint firstItem="GLU-SH-S8K" firstAttribute="trailing" secondItem="KNN-ee-Vb3" secondAttribute="trailing" constant="16" id="cGZ-pM-ALm"/>
                            <constraint firstItem="GLU-SH-S8K" firstAttribute="trailing" secondItem="4hc-EN-b0R" secondAttribute="trailing" constant="16" id="rx3-Bc-0RC"/>
                            <constraint firstItem="laO-XK-F1F" firstAttribute="leading" relation="lessThanOrEqual" secondItem="GLU-SH-S8K" secondAttribute="leading" constant="100" id="xfy-JS-6fN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tag" id="xgE-z6-uNv"/>
                    <connections>
                        <outlet property="addressLabel" destination="4hc-EN-b0R" id="mRq-ok-fCg"/>
                        <outlet property="getButton" destination="fHT-R3-5bt" id="Yv0-8I-nHm"/>
                        <outlet property="latitudeLabel" destination="5Rt-4v-Mqm" id="mb9-vx-XJI"/>
                        <outlet property="latitudeTextLabel" destination="ec1-gX-vWY" id="3An-iE-70M"/>
                        <outlet property="longitudeLabel" destination="xZ9-mw-06o" id="TQA-qs-1cK"/>
                        <outlet property="longitudeTextLabel" destination="2xo-d3-ta2" id="WX4-q4-mrK"/>
                        <outlet property="messageLabel" destination="y8J-xQ-d80" id="Z56-4V-teu"/>
                        <outlet property="tagButton" destination="laO-XK-F1F" id="usw-ie-wff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gN-f5-jjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-424"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="jwa-KM-hdf">
            <objects>
                <tableViewController id="fYx-tc-n1b" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WCd-qK-TWx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="UpU-gi-Vod">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="bgy-P0-fQ6">
                                        <rect key="frame" x="0.0" y="28" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgy-P0-fQ6" id="DUp-nW-NTm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Description goes here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2bv-sp-ttY">
                                                    <rect key="frame" x="16" y="10" width="288" height="68"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2bv-sp-ttY" firstAttribute="leading" secondItem="DUp-nW-NTm" secondAttribute="leading" constant="16" id="8wm-pY-7dR"/>
                                                <constraint firstAttribute="bottom" secondItem="2bv-sp-ttY" secondAttribute="bottom" constant="10" id="Haf-Ng-BOO"/>
                                                <constraint firstItem="2bv-sp-ttY" firstAttribute="top" secondItem="DUp-nW-NTm" secondAttribute="top" constant="10" id="YJL-jm-OVk"/>
                                                <constraint firstAttribute="trailing" secondItem="2bv-sp-ttY" secondAttribute="trailing" constant="16" id="pVv-7T-gNt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iIX-bO-CHk" detailTextLabel="ctO-Y4-IFR" style="IBUITableViewCellStyleValue1" id="6Xe-4h-UIg">
                                        <rect key="frame" x="0.0" y="116" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Xe-4h-UIg" id="g8K-wr-Sej">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iIX-bO-CHk">
                                                    <rect key="frame" x="16" y="12" width="70" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ctO-Y4-IFR">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="Kdf-QF-fxI" kind="show" identifier="PickCategory" id="bCX-lL-VMK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2Qq-KP-FSn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2mr-hf-75a">
                                        <rect key="frame" x="0.0" y="215.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2mr-hf-75a" id="nCq-7K-dYW">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAg-VD-HAa">
                                                    <rect key="frame" x="16" y="11" width="80" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VI0-SZ-2BA">
                                                    <rect key="frame" x="96" y="0.0" width="197" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="kp0-qj-b4M"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BAg-VD-HAa" firstAttribute="leading" secondItem="nCq-7K-dYW" secondAttribute="leadingMargin" id="0jc-Xu-IjY"/>
                                                <constraint firstItem="BAg-VD-HAa" firstAttribute="top" secondItem="nCq-7K-dYW" secondAttribute="topMargin" id="66B-XP-XEX"/>
                                                <constraint firstAttribute="bottom" secondItem="VI0-SZ-2BA" secondAttribute="bottom" id="G52-bP-Jo6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BAg-VD-HAa" secondAttribute="bottom" id="GGK-cn-Wd8"/>
                                                <constraint firstItem="VI0-SZ-2BA" firstAttribute="top" secondItem="nCq-7K-dYW" secondAttribute="top" id="jnc-rS-PBn"/>
                                                <constraint firstAttribute="trailing" secondItem="VI0-SZ-2BA" secondAttribute="trailing" id="u0V-Xx-5qn"/>
                                                <constraint firstItem="VI0-SZ-2BA" firstAttribute="leading" secondItem="BAg-VD-HAa" secondAttribute="trailing" id="wwL-Er-Ce6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rLM-6f-S02">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="DTq-dz-m2R" detailTextLabel="5fW-Oq-b8q" style="IBUITableViewCellStyleValue1" id="shX-sE-d78">
                                        <rect key="frame" x="0.0" y="315" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="shX-sE-d78" id="lY0-2r-aJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DTq-dz-m2R">
                                                    <rect key="frame" x="16" y="12" width="62.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5fW-Oq-b8q">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="wiB-bb-VDr" detailTextLabel="HyQ-bi-qnh" style="IBUITableViewCellStyleValue1" id="ogn-4p-0ot">
                                        <rect key="frame" x="0.0" y="358.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ogn-4p-0ot" id="Fpk-Xc-DUK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wiB-bb-VDr">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HyQ-bi-qnh">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="AgR-kc-11t">
                                        <rect key="frame" x="0.0" y="402" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AgR-kc-11t" id="HjV-WH-bQt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQi-kK-Qjg">
                                                    <rect key="frame" x="16" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaw-qT-Sfw">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="66" id="lah-EN-VqN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fQi-kK-Qjg" firstAttribute="leading" secondItem="HjV-WH-bQt" secondAttribute="leadingMargin" id="0Ko-da-B1c"/>
                                                <constraint firstItem="fQi-kK-Qjg" firstAttribute="centerY" secondItem="HjV-WH-bQt" secondAttribute="centerY" id="Mi8-uA-x2H"/>
                                                <constraint firstItem="iaw-qT-Sfw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fQi-kK-Qjg" secondAttribute="trailing" constant="8" id="hlS-9X-i62"/>
                                                <constraint firstItem="iaw-qT-Sfw" firstAttribute="centerY" secondItem="HjV-WH-bQt" secondAttribute="centerY" id="iNf-40-ffr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iaw-qT-Sfw" secondAttribute="trailing" id="waH-7V-IEm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="aXI-Sz-hlh" detailTextLabel="pd6-w7-kCp" style="IBUITableViewCellStyleValue1" id="IuB-l9-WAV">
                                        <rect key="frame" x="0.0" y="445.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IuB-l9-WAV" id="DTj-2D-Dph">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aXI-Sz-hlh">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pd6-w7-kCp">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fYx-tc-n1b" id="Z2Y-Dr-8DF"/>
                            <outlet property="delegate" destination="fYx-tc-n1b" id="ksT-lp-xpO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="Y9s-q8-Df3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="txt-ty-U5O">
                            <color key="tintColor" red="1" green="0.93333333330000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel" destination="fYx-tc-n1b" id="0cS-M5-Ihb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Cdg-ly-jBM">
                            <color key="tintColor" red="1" green="0.93333333330000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="done" destination="fYx-tc-n1b" id="ga2-eS-1dn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="BAg-VD-HAa" id="eAv-Xb-gmp"/>
                        <outlet property="addressLabel" destination="iaw-qT-Sfw" id="HBf-16-dgs"/>
                        <outlet property="categoryLabel" destination="ctO-Y4-IFR" id="ovH-3p-Vzd"/>
                        <outlet property="dateLabel" destination="pd6-w7-kCp" id="AG8-qx-4mt"/>
                        <outlet property="descriptionTextView" destination="2bv-sp-ttY" id="Jbd-Y8-Mz7"/>
                        <outlet property="imageHeight" destination="kp0-qj-b4M" id="bWV-Jd-K9G"/>
                        <outlet property="imageView" destination="VI0-SZ-2BA" id="frf-Xo-HHu"/>
                        <outlet property="latitudeLabel" destination="5fW-Oq-b8q" id="y9A-Y3-6ph"/>
                        <outlet property="longitudeLabel" destination="HyQ-bi-qnh" id="DaM-f0-ULO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjV-ku-vh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.625" y="-63.380281690140848"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="lPe-Qp-7JA">
            <objects>
                <tableViewController id="Kdf-QF-fxI" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KO8-dL-1lc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.93333333330000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Y4T-tS-xQc" style="IBUITableViewCellStyleDefault" id="cua-Ev-Ydb">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cua-Ev-Ydb" id="Foq-lQ-InE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y4T-tS-xQc">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="yoW-MU-LCT" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="gfI-kQ-tbL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kdf-QF-fxI" id="TfB-9z-fGP"/>
                            <outlet property="delegate" destination="Kdf-QF-fxI" id="eY3-eR-V7K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jFd-T2-6zK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVR-Lx-42q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yoW-MU-LCT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2723" y="-63"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="tU7-Ry-Y28">
            <objects>
                <tabBarController id="s7O-M4-496" customClass="MyTabBarController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P3P-He-Uwx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.93333333330000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gOx-b4-5Lv" kind="relationship" relationship="viewControllers" id="WdC-YA-mdA"/>
                        <segue destination="ixN-cl-FQi" kind="relationship" relationship="viewControllers" id="Gpj-eh-OoX"/>
                        <segue destination="Ssw-RU-QFI" kind="relationship" relationship="viewControllers" id="YM3-ii-czm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocj-I1-wfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="295"/>
        </scene>
        <!--Tag Navigation-->
        <scene sceneID="wlN-sQ-dth">
            <objects>
                <navigationController title="Tag Navigation" automaticallyAdjustsScrollViewInsets="NO" id="gOx-b4-5Lv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="Tag" id="XT4-AN-Iew"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZM0-c8-lNP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HgZ-HZ-AiS" kind="relationship" relationship="rootViewController" id="1Wk-zj-0jX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67R-K5-5zE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-423"/>
        </scene>
        <!--Location Navigation-->
        <scene sceneID="eM1-db-yPt">
            <objects>
                <navigationController title="Location Navigation" automaticallyAdjustsScrollViewInsets="NO" id="ixN-cl-FQi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="Oll-4B-iSe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M54-HT-Peh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ruF-CQ-aLn" kind="relationship" relationship="rootViewController" id="6Nh-MJ-F1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLO-bi-dgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="295"/>
        </scene>
        <!--Map-->
        <scene sceneID="gGL-QQ-a7l">
            <objects>
                <viewController title="Map" id="aPk-uS-o3v" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5l-vC-jmF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fbc-KZ-JCf">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <connections>
                                    <outlet property="delegate" destination="aPk-uS-o3v" id="fsr-kx-Wsc"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tjq-Sz-e9s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fbc-KZ-JCf" firstAttribute="trailing" secondItem="Tjq-Sz-e9s" secondAttribute="trailing" id="4B3-xq-squ"/>
                            <constraint firstItem="Fbc-KZ-JCf" firstAttribute="top" secondItem="Tjq-Sz-e9s" secondAttribute="top" id="65X-2n-YMt"/>
                            <constraint firstItem="Fbc-KZ-JCf" firstAttribute="leading" secondItem="Tjq-Sz-e9s" secondAttribute="leading" id="HO2-1B-D2q"/>
                            <constraint firstAttribute="bottom" secondItem="Fbc-KZ-JCf" secondAttribute="bottom" id="hb6-9S-L7i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="FT2-X6-6KK">
                        <barButtonItem key="leftBarButtonItem" title="Locations" image="Pin" id="QCm-D8-jNy">
                            <connections>
                                <action selector="showLocations" destination="aPk-uS-o3v" id="Qpl-aj-r8L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" image="User" id="3nj-6V-ogN">
                            <connections>
                                <action selector="showUser" destination="aPk-uS-o3v" id="I47-ih-rlH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Fbc-KZ-JCf" id="z06-nX-k7Z"/>
                        <segue destination="fYx-tc-n1b" kind="show" identifier="EditLocation" id="Vqj-NB-Bn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RK-u3-bVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="1087"/>
        </scene>
        <!--Map Navigation-->
        <scene sceneID="Lej-BO-Gxv">
            <objects>
                <navigationController title="Map Navigation" automaticallyAdjustsScrollViewInsets="NO" id="Ssw-RU-QFI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="UBl-6q-5UA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YiB-dd-EFO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aPk-uS-o3v" kind="relationship" relationship="rootViewController" id="sdc-bP-PI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdo-N5-yo8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="1088"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wg7-l0-HQY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Locations" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Pin" width="24" height="24"/>
        <image name="Tag" width="30" height="30"/>
        <image name="User" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
